#BlueJ package file
dependency1.from=Ant
dependency1.to=Colony
dependency1.type=UsesDependency
dependency10.from=Bee
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Bee
dependency11.to=Flower
dependency11.type=UsesDependency
dependency12.from=Bee
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=HungryAnt
dependency13.to=Colony
dependency13.type=UsesDependency
dependency14.from=HungryAnt
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=HungryAnt
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=Colony
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=Colony
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Colony
dependency18.to=Ant
dependency18.type=UsesDependency
dependency19.from=Colony
dependency19.to=HungryAnt
dependency19.type=UsesDependency
dependency2.from=Ant
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=Colony
dependency20.to=Flower
dependency20.type=UsesDependency
dependency21.from=Colony
dependency21.to=Bee
dependency21.type=UsesDependency
dependency22.from=Colony
dependency22.to=GuardianAnt
dependency22.type=UsesDependency
dependency23.from=DomainTest
dependency23.to=Colony
dependency23.type=UsesDependency
dependency24.from=DomainTest
dependency24.to=Ant
dependency24.type=UsesDependency
dependency25.from=DomainTest
dependency25.to=HungryAnt
dependency25.type=UsesDependency
dependency26.from=DomainTest
dependency26.to=Flower
dependency26.type=UsesDependency
dependency27.from=DomainTest
dependency27.to=Bee
dependency27.type=UsesDependency
dependency28.from=DomainTest
dependency28.to=GuardianAnt
dependency28.type=UsesDependency
dependency3.from=Ant
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=GuardianAnt
dependency4.to=Colony
dependency4.type=UsesDependency
dependency5.from=GuardianAnt
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=GuardianAnt
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=Colony
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Bee
dependency9.to=Colony
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8336842105263158
package.editor.height=785
package.editor.width=818
package.editor.x=956
package.editor.y=12
package.frame.height=1050
package.frame.width=974
package.numDependencies=28
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=440
target1.y=30
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=220
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=40
target2.y=110
target3.height=70
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=300
target4.height=70
target4.name=Bee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=360
target5.height=50
target5.name=Ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=110
target6.height=50
target6.name=Colony
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=370
target6.y=230
target7.height=70
target7.name=DomainTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=260
target7.y=500
target8.height=70
target8.name=HungryAnt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=140
target9.height=70
target9.name=GuardianAnt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=330
