#BlueJ package file
dependency1.from=PolygonShape
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=Island
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=Flight
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=IceepeeceeException
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Photograph
dependency14.type=UsesDependency
dependency15.from=Iceepeecee
dependency15.to=PolygonShape
dependency15.type=UsesDependency
dependency16.from=IceepeeceeContest
dependency16.to=Iceepeecee
dependency16.type=UsesDependency
dependency2.from=Flight
dependency2.to=PolygonShape
dependency2.type=UsesDependency
dependency3.from=Flight
dependency3.to=Photograph
dependency3.type=UsesDependency
dependency4.from=IceepeeceeContestTest
dependency4.to=IceepeeceeContest
dependency4.type=UsesDependency
dependency5.from=Photograph
dependency5.to=PolygonShape
dependency5.type=UsesDependency
dependency6.from=Island
dependency6.to=PolygonShape
dependency6.type=UsesDependency
dependency7.from=IceepeeceeC2Test
dependency7.to=Iceepeecee
dependency7.type=UsesDependency
dependency8.from=IceepeeceeC1Test
dependency8.to=Iceepeecee
dependency8.type=UsesDependency
dependency9.from=IceepeeceeC1Test
dependency9.to=IceepeeceeException
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8349007314524556
package.editor.height=779
package.editor.width=818
package.editor.x=823
package.editor.y=175
package.frame.height=1057
package.frame.width=974
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PolygonShape
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=900
target1.y=320
target10.height=70
target10.name=IceepeeceeC2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=380
target10.y=170
target11.height=70
target11.name=IceepeeceeC1Test
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=380
target11.y=350
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=410
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=140
target4.height=70
target4.name=IceepeeceeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=560
target4.y=80
target5.height=70
target5.name=Iceepeecee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=270
target6.height=70
target6.name=IceepeeceeContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=240
target7.height=70
target7.name=IceepeeceeContestTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=170
target7.x=110
target7.y=120
target8.height=70
target8.name=Photograph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=500
target9.height=70
target9.name=Island
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=210
