<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Nov 03 17:14:22 COT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="domain/CostumeShop.html#addBasic(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBasic(String, String, String)</a> - Method in class domain.<a href="domain/CostumeShop.html" title="class in domain">CostumeShop</a></dt>
<dd>
<div class="block">Add a new basic costume</div>
</dd>
<dt><a href="domain/CostumeShop.html#addComplete(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addComplete(String, String, String, String)</a> - Method in class domain.<a href="domain/CostumeShop.html" title="class in domain">CostumeShop</a></dt>
<dd>
<div class="block">Add a new Complete costume</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="domain/CostumeShop.html#consult(java.lang.String)" class="member-name-link">consult(String)</a> - Method in class domain.<a href="domain/CostumeShop.html" title="class in domain">CostumeShop</a></dt>
<dd>
<div class="block">Consult a costume</div>
</dd>
<dt><a href="domain/CostumeShop.html" class="type-name-link" title="class in domain">CostumeShop</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">CostumeShop</div>
</dd>
<dt><a href="domain/CostumeShop.html#%3Cinit%3E()" class="member-name-link">CostumeShop()</a> - Constructor for class domain.<a href="domain/CostumeShop.html" title="class in domain">CostumeShop</a></dt>
<dd>
<div class="block">Create a CostumeShop</div>
</dd>
<dt><a href="presentation/CostumeShopGUI.html" class="type-name-link" title="class in presentation">CostumeShopGUI</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="domain/CostumeShop.html#data(java.util.LinkedList)" class="member-name-link">data(LinkedList&lt;Costume&gt;)</a> - Method in class domain.<a href="domain/CostumeShop.html" title="class in domain">CostumeShop</a></dt>
<dd>
<div class="block">Consult selected costumes</div>
</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="domain/Log.html" class="type-name-link" title="class in domain">Log</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Log.html#%3Cinit%3E()" class="member-name-link">Log()</a> - Constructor for class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="presentation/CostumeShopGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentation.<a href="presentation/CostumeShopGUI.html" title="class in presentation">CostumeShopGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="domain/Log.html#nombre" class="member-name-link">nombre</a> - Static variable in class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/CostumeShop.html#numberCostumes()" class="member-name-link">numberCostumes()</a> - Method in class domain.<a href="domain/CostumeShop.html" title="class in domain">CostumeShop</a></dt>
<dd>
<div class="block">Consult the number of costumes</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="domain/Log.html#record(java.lang.Exception)" class="member-name-link">record(Exception)</a> - Static method in class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="domain/CostumeShop.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class domain.<a href="domain/CostumeShop.html" title="class in domain">CostumeShop</a></dt>
<dd>
<div class="block">Return the data of costumes with a prefix</div>
</dd>
<dt><a href="domain/CostumeShop.html#select(java.lang.String)" class="member-name-link">select(String)</a> - Method in class domain.<a href="domain/CostumeShop.html" title="class in domain">CostumeShop</a></dt>
<dd>
<div class="block">Consults the costumes that start with a prefix</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="domain/CostumeShop.html#toString()" class="member-name-link">toString()</a> - Method in class domain.<a href="domain/CostumeShop.html" title="class in domain">CostumeShop</a></dt>
<dd>
<div class="block">Return the data of all costumes</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
