#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ Represents\ a\ polygon-shaped\ island\ within\ the\ Iceepeecee\ simulation.\r\n\r\n\ An\ island\ is\ defined\ by\ its\ vertices,\ color,\ and\ can\ have\ borders\ drawn\ around\ it.\r\n\ This\ class\ provides\ methods\ to\ manipulate\ the\ visibility\ of\ the\ island\ and\ its\ borders.\r\n\ It\ also\ allows\ retrieval\ of\ the\ island's\ location\ and\ polygon\ representation.\r\n\r\n\ @author\ Juliana\ Brice\u00F1o\ &\ Cristian\ Alvarez\r\n\ @version\ 1.0\r\n
comment1.params=matrix\ color
comment1.target=Island(java.lang.Number[][],\ java.lang.String)
comment1.text=\r\n\ Create\ an\ island.\r\n\ \r\n\ @param\ coordinates\ of\ the\ vertices\ of\ the\ island\r\n\ @param\ color\ of\ the\ island\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ island\ visible.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ island\ invisible.\r\n
comment4.params=
comment4.target=java.lang.Number[][]\ getLocation()
comment4.text=\r\n\ Get\ the\ location\ of\ the\ island\ according\ to\ the\ \r\n\ coordinates\ of\ its\ vertices.\r\n
comment5.params=
comment5.target=shapes.PolygonShape\ getPolygon()
comment5.text=\r\n\ Get\ the\ polygon\ shape\ representation\ of\ the\ island.\r\n\r\n\ @return\ The\ PolygonShape\ representing\ the\ island.\r\n
comment6.params=
comment6.target=void\ drawBorder()
comment6.text=\r\n\ Draw\ borders\ around\ the\ island's\ edges.\r\n\ The\ borders\ are\ drawn\ as\ separate\ PolygonShapes.\r\n
comment7.params=
comment7.target=void\ eraseBorder()
comment7.text=\r\n\ Erase\ borders\ drawn\ around\ the\ island.\r\n
comment8.params=
comment8.target=java.lang.Number[][]\ getPoints()
comment8.text=\r\n\ Extracts\ and\ returns\ the\ x\ and\ y\ coordinates\ of\ the\ island's\ vertices.\r\n\r\n\ @return\ An\ array\ of\ two\ integer\ arrays\ where\ the\ first\ array\ contains\ x-coordinates\r\n\ \ \ \ \ \ \ \ \ and\ the\ second\ array\ contains\ y-coordinates\ of\ the\ island's\ vertices.\r\n
numComments=9
