#BlueJ class context
comment0.target=Hexagon
comment0.text=\r\n\ A\ Hexagon\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Cristian\ Alvarez\ and\ Juliana\ Brice\u00F1o\r\n\ @version\ 1.0\ \ (26\ August\ 2023)\r\n
comment1.params=
comment1.target=int\ getColumn()
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ Hexagon\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ Hexagon\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Move\ the\ Hexagon\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\r\n\ Slowly\ move\ the\ Hexagon\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\r\n\ Slowly\ move\ the\ Hexagon\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=newSize
comment15.target=void\ changeSize(int)
comment15.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\r\n\ @param\ newWidht\ the\ new\ sideLength\ in\ pixels.\ newWidht\ must\ be\ >\=0.\r\n
comment16.params=newColor
comment16.target=void\ changeColor(java.lang.String)
comment16.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\r\n\ Draw\ the\ Hexagon\ with\ current\ specifications\ on\ screen.\r\n
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Erase\ the\ Hexagon\ on\ screen.\r\n
comment2.params=
comment2.target=int\ getRow()
comment3.params=xPosition\ yPosition\ row\ column
comment3.target=Hexagon(int,\ int,\ int,\ int)
comment3.text=\r\n\ Create\ a\ new\ hexagon\ at\ a\ given\ position\ with\ a\ default\ color\r\n
comment4.params=
comment4.target=Hexagon()
comment4.text=\r\n\ Create\ a\ new\ Hexagon\ at\ default\ position\ with\ default\ color.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ this\ Hexagon\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ this\ Hexagon\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ Hexagon\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ Hexagon\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ Hexagon\ a\ few\ pixels\ up.\r\n
numComments=19
