#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Hexagon
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Replicate
dependency3.to=Hexagon
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=32
objectbench.height=185
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5789473684210527
package.editor.height=257
package.editor.width=672
package.editor.x=566
package.editor.y=218
package.frame.height=550
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=30
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=110
target3.height=70
target3.name=Replicate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=0
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=110
