#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ La\ clase\ Ant\ representa\ una\ hormiga\ en\ la\ colonia.\r\n\ Las\ hormigas\ se\ mueven,\ cambian\ de\ direcci\u00F3n\ y\ pueden\ morir\ despu\u00E9s\ de\ cierta\ edad.\r\n
comment1.params=name\ colony\ row\ column
comment1.target=Ant(java.lang.String,\ Colony,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ hormiga\ en\ la\ fila\ y\ columna\ especificadas\ en\ la\ colonia\ dada.\r\n\ Cada\ nueva\ hormiga\ se\ inicia\ como\ viva\ en\ el\ estado\ inicial.\r\n\ @param\ name\ Nombre\ de\ la\ hormiga.\r\n\ @param\ colony\ La\ colonia\ a\ la\ que\ pertenece\ la\ hormiga.\r\n\ @param\ row\ Fila\ de\ ubicaci\u00F3n\ de\ la\ hormiga.\r\n\ @param\ column\ Columna\ de\ ubicaci\u00F3n\ de\ la\ hormiga.\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Devuelve\ la\ forma\ de\ la\ hormiga.\r\n\ @return\ Entero\ que\ representa\ la\ forma\ de\ la\ hormiga.\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Obtiene\ la\ fila\ en\ la\ que\ se\ encuentra\ la\ hormiga.\r\n\ @return\ Valor\ entero\ que\ representa\ la\ fila.\r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ Obtiene\ la\ columna\ en\ la\ que\ se\ encuentra\ la\ hormiga.\r\n\ @return\ Valor\ entero\ que\ representa\ la\ columna.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ hormiga.\r\n\ @return\ El\ nombre\ de\ la\ hormiga.\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Obtiene\ el\ color\ de\ la\ hormiga.\r\n\ @return\ El\ color\ de\ la\ hormiga.\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Realiza\ las\ acciones\ de\ la\ hormiga\ en\ un\ paso\ de\ tiempo.\r\n\ Si\ la\ hormiga\ alcanza\ una\ edad\ de\ 49,\ muere;\ de\ lo\ contrario,\ se\ mueve\ y\ cambia\ de\ direcci\u00F3n.\r\n
comment8.params=
comment8.target=void\ move()
comment8.text=\r\n\ Mueve\ la\ hormiga\ en\ una\ direcci\u00F3n\ aleatoria\ si\ la\ nueva\ ubicaci\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ de\ la\ colonia.\r\n
numComments=9
