#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ La\ interfaz\ Entity\ representa\ una\ entidad\ dentro\ de\ un\ contexto\ de\ simulaci\u00F3n.\r\n\ Puede\ ser\ una\ entidad\ de\ forma\ redonda,\ cuadrada,\ un\ insecto\ o\ una\ flor.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Realiza\ una\ acci\u00F3n\ relacionada\ con\ la\ entidad.\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Obtiene\ la\ forma\ de\ la\ entidad.\r\n\ @return\ Valor\ entero\ que\ representa\ la\ forma\ de\ la\ entidad\ (por\ defecto,\ cuadrada).\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Obtiene\ el\ color\ de\ la\ entidad.\r\n\ @return\ Color\ de\ la\ entidad\ (por\ defecto,\ naranja).\r\n
comment4.params=
comment4.target=boolean\ is()
comment4.text=\r\n\ Comprueba\ si\ la\ entidad\ "es"\ una\ entidad.\ Este\ m\u00E9todo\ puede\ ser\ implementado\ por\ subclases.\r\n\ @return\ `true`\ si\ la\ entidad\ es\ considerada\ como\ tal,\ `false`\ en\ caso\ contrario\ (por\ defecto,\ `true`).\r\n
numComments=5
