#BlueJ package file
dependency1.from=IceepeeceeC1Test
dependency1.to=Iceepeecee
dependency1.type=UsesDependency
dependency10.from=Rebel
dependency10.to=IceepeeceeException
dependency10.type=UsesDependency
dependency11.from=Rebel
dependency11.to=Photograph
dependency11.type=UsesDependency
dependency12.from=Island
dependency12.to=IceepeeceeException
dependency12.type=UsesDependency
dependency13.from=Surprising
dependency13.to=IceepeeceeException
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Island
dependency14.type=UsesDependency
dependency15.from=Iceepeecee
dependency15.to=Flight
dependency15.type=UsesDependency
dependency16.from=Iceepeecee
dependency16.to=IceepeeceeException
dependency16.type=UsesDependency
dependency17.from=Iceepeecee
dependency17.to=Fixed
dependency17.type=UsesDependency
dependency18.from=Iceepeecee
dependency18.to=Surprising
dependency18.type=UsesDependency
dependency19.from=Iceepeecee
dependency19.to=Lazy
dependency19.type=UsesDependency
dependency2.from=IceepeeceeC1Test
dependency2.to=IceepeeceeException
dependency2.type=UsesDependency
dependency20.from=Iceepeecee
dependency20.to=Flat
dependency20.type=UsesDependency
dependency21.from=Iceepeecee
dependency21.to=Rebel
dependency21.type=UsesDependency
dependency22.from=Iceepeecee
dependency22.to=Photograph
dependency22.type=UsesDependency
dependency23.from=IceepeeceeC4Test
dependency23.to=Iceepeecee
dependency23.type=UsesDependency
dependency24.from=IceepeeceeC4Test
dependency24.to=IceepeeceeException
dependency24.type=UsesDependency
dependency25.from=IceepeeceeContestTest
dependency25.to=IceepeeceeContest
dependency25.type=UsesDependency
dependency26.from=IceepeeceeContestTest
dependency26.to=IceepeeceeException
dependency26.type=UsesDependency
dependency3.from=IceepeeceeC2Test
dependency3.to=Iceepeecee
dependency3.type=UsesDependency
dependency4.from=IceepeeceeC2Test
dependency4.to=IceepeeceeException
dependency4.type=UsesDependency
dependency5.from=IceepeeceeContest
dependency5.to=Iceepeecee
dependency5.type=UsesDependency
dependency6.from=IceepeeceeContest
dependency6.to=IceepeeceeException
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Photograph
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=IceepeeceeException
dependency8.type=UsesDependency
dependency9.from=Lazy
dependency9.to=IceepeeceeException
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8474399164054337
package.editor.height=791
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rebel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=360
target10.height=70
target10.name=Iceepeecee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=120
target11.height=70
target11.name=IceepeeceeContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=340
target11.y=30
target12.height=70
target12.name=Photograph
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=150
target13.height=70
target13.name=IceepeeceeC4Test
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=1020
target13.y=170
target14.height=70
target14.name=IceepeeceeC2Test
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=780
target14.y=30
target15.height=70
target15.name=Fixed
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=420
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=250
target3.height=70
target3.name=IceepeeceeException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=440
target3.y=620
target4.height=70
target4.name=IceepeeceeContestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=530
target4.y=10
target5.height=70
target5.name=Island
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=260
target6.height=30
target6.name=IceepeeceeC1Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=920
target6.y=60
target7.height=70
target7.name=Lazy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=360
target8.height=70
target8.name=Flat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=360
target9.height=70
target9.name=Surprising
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=420
