#BlueJ package file
dependency1.from=Flight
dependency1.to=Photograph
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=Flight
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=IceepeeceeException
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Fixed
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=Surprising
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Lazy
dependency14.type=UsesDependency
dependency15.from=Iceepeecee
dependency15.to=Flat
dependency15.type=UsesDependency
dependency16.from=Iceepeecee
dependency16.to=Photograph
dependency16.type=UsesDependency
dependency2.from=Flight
dependency2.to=IceepeeceeException
dependency2.type=UsesDependency
dependency3.from=Surprising
dependency3.to=IceepeeceeException
dependency3.type=UsesDependency
dependency4.from=Island
dependency4.to=IceepeeceeException
dependency4.type=UsesDependency
dependency5.from=Island
dependency5.to=Surprising
dependency5.type=UsesDependency
dependency6.from=Lazy
dependency6.to=IceepeeceeException
dependency6.type=UsesDependency
dependency7.from=IceepeeceeContest
dependency7.to=Iceepeecee
dependency7.type=UsesDependency
dependency8.from=IceepeeceeContest
dependency8.to=IceepeeceeException
dependency8.type=UsesDependency
dependency9.from=Iceepeecee
dependency9.to=Island
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1302
package.divider.horizontal=0.6
package.divider.vertical=0.8357030015797788
package.editor.height=522
package.editor.width=1173
package.editor.x=19
package.editor.y=33
package.frame.height=733
package.frame.width=1342
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rebel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Photograph
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=150
target11.height=70
target11.name=Fixed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=420
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=250
target3.height=70
target3.name=IceepeeceeException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=440
target3.y=620
target4.height=70
target4.name=Island
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=250
target5.height=70
target5.name=Lazy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=440
target6.height=70
target6.name=Flat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=360
target7.height=70
target7.name=Surprising
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=420
target8.height=70
target8.name=Iceepeecee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=120
target9.height=70
target9.name=IceepeeceeContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=340
target9.y=30
