#BlueJ package file
dependency1.from=IceepeeceeC1Test
dependency1.to=Iceepeecee
dependency1.type=UsesDependency
dependency10.from=Flight
dependency10.to=IceepeeceeException
dependency10.type=UsesDependency
dependency11.from=Surprising
dependency11.to=IceepeeceeException
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Island
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=Flight
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=IceepeeceeException
dependency14.type=UsesDependency
dependency15.from=Iceepeecee
dependency15.to=Fixed
dependency15.type=UsesDependency
dependency16.from=Iceepeecee
dependency16.to=Surprising
dependency16.type=UsesDependency
dependency17.from=Iceepeecee
dependency17.to=Lazy
dependency17.type=UsesDependency
dependency18.from=Iceepeecee
dependency18.to=Flat
dependency18.type=UsesDependency
dependency19.from=Iceepeecee
dependency19.to=Photograph
dependency19.type=UsesDependency
dependency2.from=IceepeeceeC1Test
dependency2.to=IceepeeceeException
dependency2.type=UsesDependency
dependency20.from=Island
dependency20.to=IceepeeceeException
dependency20.type=UsesDependency
dependency21.from=Island
dependency21.to=Surprising
dependency21.type=UsesDependency
dependency22.from=Lazy
dependency22.to=IceepeeceeException
dependency22.type=UsesDependency
dependency3.from=IceepeeceeC2Test
dependency3.to=Iceepeecee
dependency3.type=UsesDependency
dependency4.from=IceepeeceeC2Test
dependency4.to=IceepeeceeException
dependency4.type=UsesDependency
dependency5.from=IceepeeceeContest
dependency5.to=Iceepeecee
dependency5.type=UsesDependency
dependency6.from=IceepeeceeContest
dependency6.to=IceepeeceeException
dependency6.type=UsesDependency
dependency7.from=IceepeeceeContestTest
dependency7.to=IceepeeceeContest
dependency7.type=UsesDependency
dependency8.from=IceepeeceeContestTest
dependency8.to=IceepeeceeException
dependency8.type=UsesDependency
dependency9.from=Flight
dependency9.to=Photograph
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1302
package.divider.horizontal=0.6
package.divider.vertical=0.8357030015797788
package.editor.height=522
package.editor.width=1173
package.editor.x=19
package.editor.y=134
package.frame.height=733
package.frame.width=1342
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Flight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=250
target10.height=70
target10.name=IceepeeceeContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=340
target10.y=30
target11.height=70
target11.name=Photograph
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=150
target12.height=70
target12.name=IceepeeceeC2Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=810
target12.y=130
target13.height=70
target13.name=Fixed
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=420
target2.height=70
target2.name=IceepeeceeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=440
target2.y=620
target3.height=70
target3.name=IceepeeceeContestTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=600
target3.y=50
target4.height=70
target4.name=Island
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=260
target5.height=70
target5.name=IceepeeceeC1Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=770
target5.y=220
target6.height=70
target6.name=Lazy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=360
target7.height=70
target7.name=Flat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=360
target8.height=70
target8.name=Surprising
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=430
target9.height=70
target9.name=Iceepeecee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=120
