#BlueJ class context
comment0.target=Surprising
comment0.text=\r\n\ Write\ a\ description\ of\ class\ normal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=matrix\ color
comment1.target=Surprising(java.lang.Number[][],\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ normal\r\n
comment2.params=
comment2.target=java.lang.Number[][]\ getLocation()
comment3.params=
comment3.target=void\ updateState()
comment4.params=
comment4.target=void\ drawBorder()
numComments=5
