#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=154
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.7476489028213166
package.editor.height=470
package.editor.width=1210
package.editor.x=295
package.editor.y=293
package.frame.height=738
package.frame.width=1366
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=60
target1.y=180
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=180
target3.height=82
target3.name=ICPC
target3.type=PackageTarget
target3.width=120
target3.x=390
target3.y=180
