#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=32
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1238
package.editor.x=0
package.editor.y=30
package.frame.height=738
package.frame.width=1366
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=570
target1.y=190
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=180
target3.height=82
target3.name=ICPC
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=180
