#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=951
package.divider.horizontal=0.6
package.divider.vertical=0.7450980392156863
package.editor.height=373
package.editor.width=835
package.editor.x=30
package.editor.y=30
package.frame.height=610
package.frame.width=991
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=180
target2.height=82
target2.name=ICPC
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=180
