#BlueJ class context
comment0.target=Rebel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rebel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ from\ to
comment1.target=Rebel(java.lang.String,\ java.lang.Number[],\ java.lang.Number[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ normal\r\n
comment2.params=theta
comment2.target=void\ makePhoto(java.lang.Number)
comment3.params=
comment3.target=void\ drawInit()
numComments=4
