#BlueJ class context
comment0.target=Surprising
comment1.params=matrix\ color
comment1.target=Surprising(java.lang.Number[][],\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Surprising.\r\n\ \r\n\ @param\ matrix\ Una\ matriz\ de\ n\u00FAmeros\ que\ representa\ las\ coordenadas\ de\ los\ v\u00E9rtices\ de\ la\ forma.\r\n\ @param\ color\ El\ color\ de\ la\ forma.\r\n
comment2.params=
comment2.target=java.lang.Number[][]\ getLocation()
comment2.text=\r\n\ Obtiene\ la\ ubicaci\u00F3n\ de\ la\ forma\ y\ actualiza\ su\ estado.\r\n\ \r\n\ @return\ Una\ matriz\ de\ n\u00FAmeros\ que\ representa\ la\ ubicaci\u00F3n\ de\ la\ forma.\r\n
comment3.params=
comment3.target=void\ updateState()
comment3.text=\r\n\ Actualiza\ el\ estado\ de\ la\ forma,\ eliminando\ un\ v\u00E9rtice\ de\ la\ matriz.\r\n\ \r\n\ @throws\ ICPC.IceepeeceeException\ Si\ la\ cantidad\ de\ v\u00E9rtices\ es\ menor\ o\ igual\ a\ 3.\r\n
comment4.params=
comment4.target=void\ drawBorder()
comment4.text=\r\n\ Dibuja\ los\ bordes\ de\ la\ forma.\r\n
numComments=5
