#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=728
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.55
package.editor.height=268
package.editor.width=612
package.editor.x=955
package.editor.y=164
package.frame.height=600
package.frame.width=768
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=110
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=90
