#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1296
package.divider.horizontal=0.6001552795031055
package.divider.vertical=0.7515151515151515
package.editor.height=365
package.editor.width=1192
package.editor.x=46
package.editor.y=61
package.frame.height=589
package.frame.width=1320
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
