#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=174
objectbench.width=1280
package.divider.horizontal=0.6001552795031055
package.divider.vertical=0.638
package.editor.height=312
package.editor.width=1190
package.editor.x=588
package.editor.y=50
package.frame.height=600
package.frame.width=1320
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=domain
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=100
