#BlueJ package file
dependency1.from=Rebel
dependency1.to=IceepeeceeException
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=IceepeeceeException
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=Fixed
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Surprising
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=Lazy
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Flat
dependency14.type=UsesDependency
dependency15.from=Iceepeecee
dependency15.to=Rebel
dependency15.type=UsesDependency
dependency16.from=Iceepeecee
dependency16.to=Photograph
dependency16.type=UsesDependency
dependency17.from=IceepeeceeContest
dependency17.to=Iceepeecee
dependency17.type=UsesDependency
dependency18.from=IceepeeceeContest
dependency18.to=IceepeeceeException
dependency18.type=UsesDependency
dependency2.from=Rebel
dependency2.to=Photograph
dependency2.type=UsesDependency
dependency3.from=Island
dependency3.to=IceepeeceeException
dependency3.type=UsesDependency
dependency4.from=Flight
dependency4.to=Photograph
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=IceepeeceeException
dependency5.type=UsesDependency
dependency6.from=Lazy
dependency6.to=IceepeeceeException
dependency6.type=UsesDependency
dependency7.from=Surprising
dependency7.to=IceepeeceeException
dependency7.type=UsesDependency
dependency8.from=Iceepeecee
dependency8.to=Island
dependency8.type=UsesDependency
dependency9.from=Iceepeecee
dependency9.to=Flight
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8474399164054337
package.editor.height=804
package.editor.width=818
package.editor.x=839
package.editor.y=130
package.frame.height=1057
package.frame.width=974
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rebel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=440
target10.height=70
target10.name=Photograph
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=150
target11.height=70
target11.name=Fixed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=420
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=250
target3.height=70
target3.name=IceepeeceeException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=270
target3.y=580
target4.height=70
target4.name=Island
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=250
target5.height=70
target5.name=Lazy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=440
target6.height=70
target6.name=Flat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=320
target7.height=70
target7.name=Surprising
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=420
target8.height=70
target8.name=Iceepeecee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=120
target9.height=70
target9.name=IceepeeceeContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=340
target9.y=30
