<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Sep 23 22:17:17 COT 2023 -->
<title>Index (iceepeecee)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#addFlight(java.lang.String,int%5B%5D,int%5B%5D)" class="member-name-link">addFlight(String, int[], int[])</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Add a new flight to Iceepeecee.</div>
</dd>
<dt><a href="Iceepeecee.html#addIsland(java.lang.String,int%5B%5D%5B%5D)" class="member-name-link">addIsland(String, int[][])</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Add a new island to Iceepeecee.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Canvas.html" class="type-name-link" title="class in Unnamed Package">Canvas</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#delFlight(java.lang.String)" class="member-name-link">delFlight(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Delete a flight.</div>
</dd>
<dt><a href="Iceepeecee.html#delIsland(java.lang.String)" class="member-name-link">delIsland(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Delete an island.</div>
</dd>
<dt><a href="Canvas.html#draw(java.lang.Object,java.lang.String,java.awt.Shape,int)" class="member-name-link">draw(Object, String, Shape, int)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
<dt><a href="Island.html#drawBorder()" class="member-name-link">drawBorder()</a> - Method in class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Draw borders around the island's edges.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Canvas.html#erase(java.lang.Object)" class="member-name-link">erase(Object)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
<dt><a href="Island.html#eraseBorder()" class="member-name-link">eraseBorder()</a> - Method in class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Erase borders drawn around the island.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#finish()" class="member-name-link">finish()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Finish the simulator.</div>
</dd>
<dt><a href="Flight.html" class="type-name-link" title="class in Unnamed Package">Flight</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the graphic representation of the route of a flight within the Iceepeecee simulation.</div>
</dd>
<dt><a href="Flight.html#%3Cinit%3E(java.lang.String,int%5B%5D,int%5B%5D)" class="member-name-link">Flight(String, int[], int[])</a> - Constructor for class <a href="Flight.html" title="class in Unnamed Package">Flight</a></dt>
<dd>
<div class="block">Create a flight with a specified color, starting, and ending coordinates.</div>
</dd>
<dt><a href="Iceepeecee.html#flightCamera(java.lang.String)" class="member-name-link">flightCamera(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Retrieves the angle (theta) of the camera for a specific flight in Iceepeecee.</div>
</dd>
<dt><a href="Iceepeecee.html#flightLocation(java.lang.String)" class="member-name-link">flightLocation(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Get the location of a flight.</div>
</dd>
<dt><a href="Iceepeecee.html#flights()" class="member-name-link">flights()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Consult the existing flights.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Canvas.html#getCanvas()" class="member-name-link">getCanvas()</a> - Static method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><a href="Canvas.html#getCanvas(int,int)" class="member-name-link">getCanvas(int, int)</a> - Static method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PolygonShape.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="PolygonShape.html" title="class in Unnamed Package">PolygonShape</a></dt>
<dd>
<div class="block">Get the color of this polygon shape.</div>
</dd>
<dt><a href="Flight.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class <a href="Flight.html" title="class in Unnamed Package">Flight</a></dt>
<dd>
<div class="block">Get the location of the flight represented as starting and ending coordinates.</div>
</dd>
<dt><a href="Island.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Get the location of the island according to the 
 coordinates of its vertices.</div>
</dd>
<dt><a href="Flight.html#getPhotograph()" class="member-name-link">getPhotograph()</a> - Method in class <a href="Flight.html" title="class in Unnamed Package">Flight</a></dt>
<dd>
<div class="block">Get the photograph associated with the flight.</div>
</dd>
<dt><a href="Island.html#getPolygon()" class="member-name-link">getPolygon()</a> - Method in class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Get the polygon shape representation of the island.</div>
</dd>
<dt><a href="Photograph.html#getPolygon()" class="member-name-link">getPolygon()</a> - Method in class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Get the polygon shape associated with this photograph.</div>
</dd>
<dt><a href="Photograph.html#getTheta()" class="member-name-link">getTheta()</a> - Method in class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Get the theta (angle) associated with this photograph.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Iceepeecee.html" class="type-name-link" title="class in Unnamed Package">Iceepeecee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The simulator of the island group of Iceepeecee.</div>
</dd>
<dt><a href="Iceepeecee.html#%3Cinit%3E(int%5B%5D%5B%5D%5B%5D,int%5B%5D%5B%5D%5B%5D)" class="member-name-link">Iceepeecee(int[][][], int[][][])</a> - Constructor for class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Create an Iceepeecee with islands and flights.</div>
</dd>
<dt><a href="Iceepeecee.html#%3Cinit%3E(int,int)" class="member-name-link">Iceepeecee(int, int)</a> - Constructor for class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Create an empty Iceepeecee space.</div>
</dd>
<dt><a href="IceepeeceeC1Test.html" class="type-name-link" title="class in Unnamed Package">IceepeeceeC1Test</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The test class IceepeeceeC1Test.</div>
</dd>
<dt><a href="IceepeeceeC1Test.html#%3Cinit%3E()" class="member-name-link">IceepeeceeC1Test()</a> - Constructor for class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>
<div class="block">Default constructor for test class IceepeeceeC1Test</div>
</dd>
<dt><a href="IceepeeceeC2Test.html" class="type-name-link" title="class in Unnamed Package">IceepeeceeC2Test</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The test class IceepeeceeTest.</div>
</dd>
<dt><a href="IceepeeceeC2Test.html#%3Cinit%3E()" class="member-name-link">IceepeeceeC2Test()</a> - Constructor for class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>
<div class="block">Default constructor for test class IceepeeceeTest</div>
</dd>
<dt><a href="Island.html" class="type-name-link" title="class in Unnamed Package">Island</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a polygon-shaped island within the Iceepeecee simulation.</div>
</dd>
<dt><a href="Island.html#%3Cinit%3E(int%5B%5D%5B%5D,java.lang.String)" class="member-name-link">Island(int[][], String)</a> - Constructor for class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Create an island.</div>
</dd>
<dt><a href="Iceepeecee.html#islandLocation(java.lang.String)" class="member-name-link">islandLocation(String)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Get the location of an island.</div>
</dd>
<dt><a href="Iceepeecee.html#islands()" class="member-name-link">islands()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Consult the existing islands.</div>
</dd>
<dt><a href="Iceepeecee.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Checks the visibility status of the Iceepeecee simulation.</div>
</dd>
<dt><a href="PolygonShape.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class <a href="PolygonShape.html" title="class in Unnamed Package">PolygonShape</a></dt>
<dd>
<div class="block">Check if this polygon shape is visible.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Flight.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Flight.html" title="class in Unnamed Package">Flight</a></dt>
<dd>
<div class="block">Make this flight and its associated photograph invisible.</div>
</dd>
<dt><a href="Iceepeecee.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Make Iceepeecee and its elements invisible.</div>
</dd>
<dt><a href="Island.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Make this island invisible.</div>
</dd>
<dt><a href="Photograph.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Make this flight invisible.</div>
</dd>
<dt><a href="PolygonShape.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="PolygonShape.html" title="class in Unnamed Package">PolygonShape</a></dt>
<dd>
<div class="block">Make this polygon shape invisible.</div>
</dd>
<dt><a href="Flight.html#makePhoto(double)" class="member-name-link">makePhoto(double)</a> - Method in class <a href="Flight.html" title="class in Unnamed Package">Flight</a></dt>
<dd>
<div class="block">Capture a photograph along the flight's route with a specified theta angle.</div>
</dd>
<dt><a href="Flight.html#makePhoto(int)" class="member-name-link">makePhoto(int)</a> - Method in class <a href="Flight.html" title="class in Unnamed Package">Flight</a></dt>
<dd>
<div class="block">Capture a photograph along the flight's route with a specified theta angle.</div>
</dd>
<dt><a href="Flight.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Flight.html" title="class in Unnamed Package">Flight</a></dt>
<dd>
<div class="block">Make this flight and its associated photograph visible.</div>
</dd>
<dt><a href="Iceepeecee.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Make Iceepeecee and its elements visible.</div>
</dd>
<dt><a href="Island.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Island.html" title="class in Unnamed Package">Island</a></dt>
<dd>
<div class="block">Make this island visible.</div>
</dd>
<dt><a href="Photograph.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Make this flight visible.</div>
</dd>
<dt><a href="PolygonShape.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="PolygonShape.html" title="class in Unnamed Package">PolygonShape</a></dt>
<dd>
<div class="block">Make this polygon shape visible.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#observedIslands()" class="member-name-link">observedIslands()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Retrieves the colors of islands observed by flights in Iceepeecee based on the flight photographs.</div>
</dd>
<dt><a href="Iceepeecee.html#ok()" class="member-name-link">ok()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Checks the operational status of the Iceepeecee simulator.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#photograph(double)" class="member-name-link">photograph(double)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Takes photographs with a specified angle (theta) for all flights in Iceepeecee.</div>
</dd>
<dt><a href="Iceepeecee.html#photograph(int)" class="member-name-link">photograph(int)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Takes photographs with a specified angle (theta) for all flights in Iceepeecee.</div>
</dd>
<dt><a href="Iceepeecee.html#photograph(java.lang.String,int)" class="member-name-link">photograph(String, int)</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Takes a photograph with a specified angle (theta) for a specific flight in Iceepeecee.</div>
</dd>
<dt><a href="Photograph.html" class="type-name-link" title="class in Unnamed Package">Photograph</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a photograph taken along the route of a flight within the Iceepeecee simulation.</div>
</dd>
<dt><a href="Photograph.html#%3Cinit%3E(int%5B%5D,int%5B%5D,double,java.lang.String)" class="member-name-link">Photograph(int[], int[], double, String)</a> - Constructor for class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Create a photograph with a specified starting and ending coordinates, theta angle (as a double), and color.</div>
</dd>
<dt><a href="Photograph.html#%3Cinit%3E(int%5B%5D,int%5B%5D,int,java.lang.String)" class="member-name-link">Photograph(int[], int[], int, String)</a> - Constructor for class <a href="Photograph.html" title="class in Unnamed Package">Photograph</a></dt>
<dd>
<div class="block">Create a photograph with a specified starting and ending coordinates, theta angle, and color.</div>
</dd>
<dt><a href="PolygonShape.html" class="type-name-link" title="class in Unnamed Package">PolygonShape</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">PolygonShape is a class that creates n-vertex polygons that 
 draw themselves on a Canvas.</div>
</dd>
<dt><a href="PolygonShape.html#%3Cinit%3E(int%5B%5D,int%5B%5D,java.lang.String)" class="member-name-link">PolygonShape(int[], int[], String)</a> - Constructor for class <a href="PolygonShape.html" title="class in Unnamed Package">PolygonShape</a></dt>
<dd>
<div class="block">Create a polygon shape with the specified coordinates and color.</div>
</dd>
<dt><a href="PolygonShape.html#%3Cinit%3E(int%5B%5D,int%5B%5D,java.lang.String,int)" class="member-name-link">PolygonShape(int[], int[], String, int)</a> - Constructor for class <a href="PolygonShape.html" title="class in Unnamed Package">PolygonShape</a></dt>
<dd>
<div class="block">Create a polygon shape with the specified coordinates, color, and alpha transparency.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Canvas.html#setForegroundColor(java.lang.String)" class="member-name-link">setForegroundColor(String)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><a href="Canvas.html#setForegroundColor(java.lang.String,int)" class="member-name-link">setForegroundColor(String, int)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><a href="Canvas.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><a href="IceepeeceeC1Test.html#shouldAddFlights()" class="member-name-link">shouldAddFlights()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldAddIslands()" class="member-name-link">shouldAddIslands()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldConsultFlightCamera()" class="member-name-link">shouldConsultFlightCamera()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldConsultFlightLocation()" class="member-name-link">shouldConsultFlightLocation()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldConsultFlights()" class="member-name-link">shouldConsultFlights()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldConsultIslandLocation()" class="member-name-link">shouldConsultIslandLocation()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldConsultIslands()" class="member-name-link">shouldConsultIslands()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldDeleteFlights()" class="member-name-link">shouldDeleteFlights()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldDeleteIslands()" class="member-name-link">shouldDeleteIslands()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldIceepeecee()" class="member-name-link">shouldIceepeecee()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldIceepeecee()" class="member-name-link">shouldIceepeecee()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldmakeInVisible()" class="member-name-link">shouldmakeInVisible()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldmakeVisible()" class="member-name-link">shouldmakeVisible()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldNotAddFlights()" class="member-name-link">shouldNotAddFlights()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldNotAddIslands()" class="member-name-link">shouldNotAddIslands()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldNotConsultFlightCamera()" class="member-name-link">shouldNotConsultFlightCamera()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldNotConsultFlightCameraWithoutPhotograph()" class="member-name-link">shouldNotConsultFlightCameraWithoutPhotograph()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldNotConsultFlightLocation()" class="member-name-link">shouldNotConsultFlightLocation()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldNotConsultFlights()" class="member-name-link">shouldNotConsultFlights()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldNotConsultIslandLocation()" class="member-name-link">shouldNotConsultIslandLocation()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldNotConsultIslands()" class="member-name-link">shouldNotConsultIslands()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldNotDeleteFlights()" class="member-name-link">shouldNotDeleteFlights()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldNotDeleteIslands()" class="member-name-link">shouldNotDeleteIslands()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldNotObservedIslands()" class="member-name-link">shouldNotObservedIslands()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldNotUselessFlights()" class="member-name-link">shouldNotUselessFlights()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldObservedIslands()" class="member-name-link">shouldObservedIslands()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldPhotograph()" class="member-name-link">shouldPhotograph()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldPhotograph()" class="member-name-link">shouldPhotograph()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC1Test.html#shouldPhotographFlight()" class="member-name-link">shouldPhotographFlight()</a> - Method in class <a href="IceepeeceeC1Test.html" title="class in Unnamed Package">IceepeeceeC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceepeeceeC2Test.html#shouldUselessFlights()" class="member-name-link">shouldUselessFlights()</a> - Method in class <a href="IceepeeceeC2Test.html" title="class in Unnamed Package">IceepeeceeC2Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Iceepeecee.html#uselessFlights()" class="member-name-link">uselessFlights()</a> - Method in class <a href="Iceepeecee.html" title="class in Unnamed Package">Iceepeecee</a></dt>
<dd>
<div class="block">Retrieves the colors of flights that have taken photographs without capturing any observed islands.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="PolygonShape.html#verificaInterseccion(PolygonShape)" class="member-name-link">verificaInterseccion(PolygonShape)</a> - Method in class <a href="PolygonShape.html" title="class in Unnamed Package">PolygonShape</a></dt>
<dd>
<div class="block">Check if this polygon shape intersects with another polygon shape.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Canvas.html#wait(int)" class="member-name-link">wait(int)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
