#BlueJ package file
objectbench.height=84
objectbench.width=728
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=612
package.editor.x=955
package.editor.y=164
package.frame.height=600
package.frame.width=768
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColonyGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
