#BlueJ package file
objectbench.height=84
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.7377521613832853
package.editor.height=249
package.editor.width=681
package.editor.x=513
package.editor.y=164
package.frame.height=447
package.frame.width=837
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColonyGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
