#BlueJ class context
comment0.target=Iceepeecee
comment0.text=\r\n\ The\ simulator\ of\ the\ island\ group\ of\ Iceepeecee.\ It\ has\ \r\n\ islands\ and\ planes\ with\ cameras\ that\ fly\ over\ the\ islands\ \r\n\ taking\ photographs.\r\n\r\n\ @author\ (Juliana\ Brice\u00F1o\ &\ Cristian\ Alvarez)\r\n\ @version\ (1.0)\r\n
comment1.params=lenght\ width
comment1.target=Iceepeecee(int,\ int)
comment1.text=\r\n\ Create\ an\ empty\ Iceepeecee\ space.\r\n\ \r\n\ @param\ lenght\ of\ the\ canvas\r\n\ @param\ width\ of\ the\ canvas\r\n
comment10.params=flight
comment10.target=java.lang.Number[][]\ flightLocation(java.lang.String)
comment10.text=\r\n\ Get\ the\ location\ of\ a\ flight.\r\n\ \r\n\ @param\ color\ of\ the\ flight\r\n
comment11.params=color
comment11.target=java.lang.Number\ flightCamera(java.lang.String)
comment11.text=\r\n\ Retrieves\ the\ angle\ (theta)\ of\ the\ camera\ for\ a\ specific\ flight\ in\ Iceepeecee.\r\n\r\n\ @param\ color\ The\ identifier\ of\ the\ flight\ for\ which\ the\ camera\ angle\ is\ requested.\r\n\ @return\ The\ angle\ (in\ degrees)\ of\ the\ camera\ for\ the\ specified\ flight.\r\n\ @throws\ IceepeeceeException\ If\ the\ specified\ flight\ doesn't\ exist\ or\ if\ it\ doesn't\ have\ a\ photograph.\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ Make\ Iceepeecee\ and\ its\ elements\ visible.\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Make\ Iceepeecee\ and\ its\ elements\ invisible.\r\n
comment14.params=
comment14.target=java.lang.String[]\ islands()
comment14.text=\r\n\ Consult\ the\ existing\ islands.\r\n
comment15.params=
comment15.target=java.lang.String[]\ flights()
comment15.text=\r\n\ Consult\ the\ existing\ flights.\r\n
comment16.params=contenedor
comment16.target=java.lang.String\ selectColor(java.util.HashMap)
comment16.text=\r\n\ Selects\ a\ color\ for\ a\ new\ island\ based\ on\ the\ available\ colors\ and\ existing\ islands.\r\n\ If\ all\ available\ colors\ are\ already\ associated\ with\ islands,\ it\ returns\ the\ first\ color\ in\ the\ list.\r\n\r\n\ @return\ A\ color\ (as\ a\ string)\ for\ a\ new\ island.\r\n
comment17.params=
comment17.target=java.lang.String[]\ observedIslands()
comment17.text=\r\n\ Retrieves\ the\ colors\ of\ islands\ observed\ by\ flights\ in\ Iceepeecee\ based\ on\ the\ flight\ photographs.\r\n\r\n\ @return\ An\ array\ of\ strings\ containing\ the\ colors\ of\ observed\ islands.\r\n
comment18.params=
comment18.target=java.lang.String[]\ uselessFlights()
comment18.text=\r\n\ Retrieves\ the\ colors\ of\ flights\ that\ have\ taken\ photographs\ without\ capturing\ any\ observed\ islands.\r\n\r\n\ @return\ An\ array\ of\ strings\ containing\ the\ colors\ of\ useless\ flights.\r\n
comment19.params=
comment19.target=boolean\ ok()
comment19.text=\r\n\ Checks\ the\ operational\ status\ of\ the\ Iceepeecee\ simulator.\r\n\r\n\ @return\ True\ if\ the\ simulator\ is\ in\ an\ operational\ state,\ false\ otherwise.\r\n
comment2.params=islands\ flights
comment2.target=Iceepeecee(java.lang.Number[][][],\ java.lang.Number[][][])
comment2.text=\r\n\ Create\ an\ Iceepeecee\ with\ islands\ and\ flights.\r\n\ \r\n\ @param\ islands\ to\ add\r\n\ @param\ flights\ to\ add\r\n
comment20.params=
comment20.target=void\ borderIsland()
comment20.text=\r\n\ Draws\ borders\ around\ observed\ islands\ based\ on\ flight\ photographs\ and\ erases\ borders\ from\ non-observed\ islands.\r\n\ This\ method\ updates\ the\ visual\ representation\ of\ the\ islands\ in\ the\ Iceepeecee\ simulation.\r\n
comment21.params=
comment21.target=boolean\ isVisible()
comment21.text=\r\n\ Checks\ the\ visibility\ status\ of\ the\ Iceepeecee\ simulation.\r\n\r\n\ @return\ True\ if\ the\ simulation\ is\ currently\ visible,\ false\ otherwise.\r\n
comment22.params=
comment22.target=void\ finish()
comment22.text=\r\n\ Finish\ the\ simulator.\r\n
comment23.params=points\ width\ height
comment23.target=boolean\ isPointInBoard(java.lang.Number[][],\ int,\ int)
comment23.text=\r\n\ Verifica\ si\ todos\ los\ puntos\ especificados\ por\ las\ coordenadas\ en\ la\ matriz\ `points`\r\n\ est\u00E1n\ dentro\ de\ un\ tablero\ de\ dimensiones\ dadas\ (ancho\ y\ alto).\r\n\r\n\ @param\ points\ Una\ matriz\ de\ coordenadas\ representadas\ como\ n\u00FAmeros.\r\n\ @param\ width\ El\ ancho\ del\ tablero.\r\n\ @param\ height\ El\ alto\ del\ tablero.\r\n\ @return\ `true`\ si\ todos\ los\ puntos\ est\u00E1n\ dentro\ del\ tablero,\ `false`\ si\ al\ menos\ uno\ est\u00E1\ fuera.\r\n
comment24.params=list1\ list2
comment24.target=java.lang.Number[][]\ vectorToMatriz(java.lang.Number[],\ java.lang.Number[])
comment24.text=\r\n\ Convierte\ dos\ arreglos\ (listas)\ de\ n\u00FAmeros\ en\ una\ matriz\ bidimensional.\r\n\r\n\ @param\ list1\ El\ primer\ arreglo\ de\ n\u00FAmeros\ a\ ser\ incluido\ en\ la\ matriz.\r\n\ @param\ list2\ El\ segundo\ arreglo\ de\ n\u00FAmeros\ a\ ser\ incluido\ en\ la\ matriz.\r\n\ @return\ Una\ matriz\ bidimensional\ que\ contiene\ los\ dos\ arreglos\ como\ elementos.\r\n
comment25.params=island
comment25.target=boolean\ intersectIslands(PolygonShape)
comment25.text=\r\n\ Checks\ if\ the\ provided\ island\ shape\ intersects\ with\ any\ existing\ islands\ in\ the\ collection.\r\n\ \r\n\ @param\ island\ The\ island\ shape\ to\ check\ for\ intersection.\r\n\ @return\ `true`\ if\ the\ provided\ island\ intersects\ with\ any\ existing\ islands,\ `false`\ otherwise.\r\n
comment26.params=
comment26.target=java.util.HashMap\ getIslands()
comment26.text=\r\n\ Obtiene\ un\ mapa\ (HashMap)\ que\ representa\ las\ islas.\r\n\r\n\ @return\ Un\ mapa\ que\ contiene\ informaci\u00F3n\ sobre\ las\ islas.\r\n
comment3.params=color\ polygon
comment3.target=void\ addIsland(java.lang.String,\ java.lang.Number[][])
comment3.text=\r\n\ Add\ a\ new\ island\ to\ Iceepeecee.\r\n\ \r\n\ @param\ color\ of\ the\ island\r\n\ @param\ coordinates\ of\ the\ vertices\ of\ the\ island\r\n
comment4.params=color\ from\ to
comment4.target=void\ addFlight(java.lang.String,\ java.lang.Number[],\ java.lang.Number[])
comment4.text=\r\n\ Add\ a\ new\ flight\ to\ Iceepeecee.\r\n\ \r\n\ @param\ color\ of\ the\ flight\r\n\ @param\ coordinates\ of\ the\ start\ of\ the\ flight\r\n\ @param\ coordinates\ of\ the\ end\ of\ the\ flight\r\n
comment5.params=theta
comment5.target=void\ photograph(java.lang.Number)
comment5.text=\r\n\ Takes\ photographs\ with\ a\ specified\ angle\ (theta)\ for\ all\ flights\ in\ Iceepeecee.\r\n\r\n\ @param\ theta\ The\ angle\ (in\ degrees)\ at\ which\ the\ photographs\ will\ be\ taken.\r\n
comment6.params=flight\ theta
comment6.target=void\ photograph(java.lang.String,\ java.lang.Number)
comment6.text=\r\n\ Takes\ a\ photograph\ with\ a\ specified\ angle\ (theta)\ for\ a\ specific\ flight\ in\ Iceepeecee.\r\n\r\n\ @param\ flight\ The\ identifier\ of\ the\ flight\ for\ which\ the\ photograph\ will\ be\ taken.\r\n\ @param\ theta\ \ The\ angle\ (in\ degrees)\ at\ which\ the\ photograph\ will\ be\ taken.\r\n\ @throws\ IceepeeceeException\ If\ the\ specified\ flight\ does\ not\ exist.\r\n
comment7.params=color
comment7.target=void\ delIsland(java.lang.String)
comment7.text=\r\n\ Delete\ an\ island.\r\n\ \r\n\ @param\ color\ of\ the\ island\ to\ delete\r\n
comment8.params=color
comment8.target=void\ delFlight(java.lang.String)
comment8.text=\r\n\ Delete\ a\ flight.\r\n\ \r\n\ @param\ color\ of\ the\ flight\ to\ delete\r\n
comment9.params=island
comment9.target=java.lang.Number[][]\ islandLocation(java.lang.String)
comment9.text=\r\n\ Get\ the\ location\ of\ an\ island.\r\n\ \r\n\ @param\ color\ of\ the\ island\r\n
numComments=27
