#BlueJ class context
comment0.target=NPTensor
comment0.text=\ NPTensor.java\r\n\ \r\n\ @author\ Cristian\ Alvarez\ -\ Juliana\ Brice\u00F1o\r\n
comment1.params=
comment1.target=NPTensor()
comment1.text=\r\n\ Constructs\ a\ new\ NPTensor\ object.\r\n
comment10.params=list
comment10.target=int[]\ meanColumns2D(int[][])
comment10.text=\r\n\ return\ the\ mean\ of\ the\ columns\ in\ a\ 2D\ list\r\n\ @param\ list\ is\ a\ list2D\r\n
comment11.params=list
comment11.target=int[]\ meanRows2D(int[][])
comment11.text=\r\n\ return\ the\ mean\ of\ the\ rows\ in\ a\ 2D\ list\r\n\ @param\ list\ is\ a\ list2D\r\n
comment12.params=list
comment12.target=int[]\ meanColumns3D(int[][][])
comment12.text=\r\n\ return\ the\ mean\ of\ the\ columns\ in\ a\ 3D\ list\r\n\ @param\ list\ is\ a\ list3D\r\n
comment13.params=list
comment13.target=int[]\ meanRows3D(int[][][])
comment13.text=\r\n\ return\ the\ mean\ of\ the\ rows\ in\ a\ 3D\ list\r\n\ @param\ list\ is\ a\ list3D\r\n
comment14.params=list
comment14.target=int[]\ meanColumns4D(int[][][][])
comment14.text=\r\n\ return\ the\ mean\ of\ the\ columns\ in\ a\ 4D\ list\r\n\ @param\ list\ is\ a\ list4D\r\n
comment15.params=list
comment15.target=int[]\ meanRows4D(int[][][][])
comment15.text=\r\n\ return\ the\ mean\ of\ the\ rows\ in\ a\ 4D\ list\r\n\ @param\ list\ is\ a\ list4D\r\n
comment16.params=list\ value
comment16.target=int[]\ findIndices(int[],\ int)
comment16.text=\r\n\ return\ the\ index\ of\ a\ determinated\ value\r\n\ @param\ list\r\n\ @param\ value\ to\ find.\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ return\ the\ state\ of\ the\ last\ operation\ was\ successful\r\n\ \r\n
comment2.params=
comment2.target=java.util.HashMap\ getVariables()
comment2.text=\r\n\ Gets\ the\ hashmap\ of\ variables.\r\n\r\n\ @return\ The\ hashmap\ of\ variables.\r\n
comment3.params=name\ shape\ value
comment3.target=void\ assign(java.lang.String,\ int[],\ int)
comment3.text=\r\n\ Assigns\ a\ tensor\ to\ a\ variable.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ variable.\r\n\ @param\ shape\ The\ shape\ of\ the\ tensor.\r\n\ @param\ value\ The\ value\ of\ all\ elements\ of\ the\ tensor.\r\n
comment4.params=name\ shape\ values
comment4.target=void\ assign(java.lang.String,\ int[],\ int[])
comment4.text=\r\n\ Assigns\ a\ tensor\ to\ a\ variable.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ variable.\r\n\ @param\ shape\ The\ shape\ of\ the\ tensor.\r\n\ @param\ values\ The\ values\ of\ the\ tensor.\r\n
comment5.params=key
comment5.target=java.lang.String\ consult(java.lang.String)
comment5.text=\r\n\ Gets\ the\ value\ of\ the\ tensor\ associated\ with\ the\ specified\ variable.\r\n\r\n\ @param\ key\ The\ name\ of\ the\ variable.\r\n\ @return\ The\ value\ of\ the\ tensor\ associated\ with\ the\ specified\ variable.\r\n
comment6.params=a\ unary\ b
comment6.target=void\ assign(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\nAssigns\ the\ value\ of\ an\ operation\ to\ a\ variable\ (unary\ operations)\r\n\r\n\r\n\ @param\ a\ The\ name\ of\ the\ variable\ to\ be\ asigned.\r\n\ @param\ unary\ The\ shape\ of\ the\ tensor.\r\n\ @param\ b\ The\ name\ of\ the\ variable\ to\ be\ take.\r\n
comment7.params=a\ unary\ b\ parameters
comment7.target=void\ assign(java.lang.String,\ java.lang.String,\ java.lang.String,\ int[])
comment7.text=\r\nAssigns\ the\ value\ of\ an\ operation\ to\ a\ variable\ (unary\ operations)\r\n\r\n\r\n\ @param\ a\ The\ name\ of\ the\ variable\ to\ be\ asigned.\r\n\ @param\ unary\ The\ shape\ of\ the\ tensor.\r\n\ @param\ b\ The\ name\ of\ the\ variable\ to\ be\ taken.\r\n\ @param\ parameters\r\n
comment8.params=a\ b\ sBinary\ c
comment8.target=void\ assign(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\nAssigns\ the\ value\ of\ an\ operation\ to\ a\ variable\ (simple\ binary\ operations)\r\n\r\n\r\n\ @param\ a\ The\ name\ of\ the\ variable\ to\ be\ asigned.\r\n\ @param\ sBinary\ The\ shape\ of\ the\ tensor.\r\n\ @param\ b\ The\ name\ of\ the\ variable\ to\ be\ operated.\r\n\ @param\ c\ The\ name\ of\ the\ variable\ to\ be\ operated.\r\n
comment9.params=variable
comment9.target=java.lang.String\ toString(java.lang.String)
comment9.text=\r\n\ Returns\ the\ string\ representtion\ of\ a\ tensor\r\n\ @param\ variable\ the\ key\ of\ the\ Tensor.\r\n
numComments=18
