#BlueJ class context
comment0.target=NPTensorTest
comment0.text=\r\n\ The\ test\ class\ NPTensorTest.\r\n\r\n\ @author\ \ (Cristian\ Alvarez\ -\ Juliana\ Brice\u00F1o)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ beforeClass()
comment10.params=
comment10.target=void\ shouldAssignReShape()
comment11.params=
comment11.target=void\ shouldAssignShuffle()
comment12.params=
comment12.target=void\ shouldNotAssignVariableNotExists()
comment13.params=
comment13.target=void\ shouldNotAssignUnknowOperation()
comment14.params=
comment14.target=void\ shouldAssignSlice()
comment15.params=
comment15.target=void\ shouldNotAssignSlice()
comment16.params=
comment16.target=void\ shouldAssignMean()
comment17.params=
comment17.target=void\ shouldNotAssignMean()
comment18.params=
comment18.target=void\ shouldAssignFind()
comment19.params=
comment19.target=void\ shouldNotAssignFind()
comment2.params=
comment2.target=void\ setUp()
comment20.params=
comment20.target=void\ shouldAssignAddition()
comment21.params=
comment21.target=void\ shouldAssignSustract()
comment22.params=
comment22.target=void\ shouldAssignMultiply()
comment23.params=
comment23.target=void\ shouldNotAssignAdditionDifferentDimensions()
comment24.params=
comment24.target=void\ shouldNotAssignNotExistTensor()
comment25.params=
comment25.target=void\ shouldNotAssignUnknowOpe()
comment3.params=
comment3.target=void\ shouldAssignTensorOneValue()
comment4.params=
comment4.target=void\ shouldNotAssignTensorOneValue()
comment5.params=
comment5.target=void\ shouldAssignTensorGivenValues()
comment6.params=
comment6.target=void\ shouldNotAssignTensorGivenValues()
comment7.params=
comment7.target=void\ shouldConsult()
comment8.params=
comment8.target=void\ shouldNotConsultDontExist()
comment9.params=
comment9.target=void\ shouldAssignSameShape()
numComments=26
