#BlueJ package file
dependency1.from=NPTensorTest
dependency1.to=NPTensor
dependency1.type=UsesDependency
dependency2.from=NPTensor
dependency2.to=Tensor
dependency2.type=UsesDependency
dependency3.from=TensorTest
dependency3.to=Tensor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=31
editor.fx.0.y=179
objectbench.height=170
objectbench.width=934
package.divider.horizontal=0.5916230366492147
package.divider.vertical=0.8150470219435737
package.editor.height=773
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NPTensor
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=110
target1.y=20
target2.height=50
target2.name=Tensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=160
target3.height=50
target3.name=TensorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=360
target3.y=150
target4.height=70
target4.name=NPTensorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=410
target4.y=20
target5.height=70
target5.name=prueba
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=610
target5.y=70
