#BlueJ class context
comment0.target=Tensor
comment0.text=\r\n\ @author\ Cristian\ Alvarez\ -\ Juliana\ Brice\u00F1o\r\n\r\n
comment1.params=shape\ value
comment1.target=Tensor(int[],\ int)
comment1.text=\r\n\ Constructs\ a\ tensor\ with\ the\ specified\ shape\ and\ value.\r\n\r\n\ @param\ shape\ The\ shape\ of\ the\ tensor.\r\n\ @param\ value\ The\ value\ of\ all\ elements\ of\ the\ tensor.\r\n
comment10.params=
comment10.target=int[]\ getDataIntoArray()
comment10.text=\r\n\ Gets\ the\ data\ of\ the\ tensor\ as\ a\ single\ array.\r\n\r\n\ @return\ The\ data\ of\ the\ tensor\ as\ a\ single\ array.\r\n
comment11.params=shape
comment11.target=Tensor\ reshape(int[])
comment11.text=\r\n\ Reshapes\ the\ tensor's\ data\ into\ a\ new\ specified\ shape.\r\n\r\n\ @param\ shape\ An\ array\ of\ integers\ representing\ the\ new\ shape\ of\ the\ tensor.\r\n\ @return\ A\ reference\ to\ the\ tensor\ with\ the\ data\ rearranged\ in\ the\ new\ shape.\r\n\ @throws\ IllegalArgumentException\ If\ the\ length\ of\ the\ given\ shape\ does\ not\ match\ the\ number\ of\ dimensions\ of\ the\ tensor\ or\ if\ the\ total\ number\ of\ elements\ in\ the\ new\ shape\ does\ not\ match\ the\ total\ number\ of\ elements\ in\ the\ original\ tensor.\r\n
comment12.params=
comment12.target=Tensor\ shuffle()
comment12.text=\r\n\ Return\ a\ Tensor\ with\ their\ values\ shuffle\ to\ a\ random\ mode.\r\n
comment13.params=array
comment13.target=int[]\ randomArray(int[])
comment13.text=\r\n\ Mix\ randomly\ the\ elements\ of\ a\ array.\r\n\ @param\ array\r\n
comment14.params=list\ start\ end\ step
comment14.target=int[]\ slice(int[],\ int,\ int,\ int)
comment14.text=\r\n\ slice\ an\ array.\r\n\ @param\ list\r\n\ @start\ beginning\ of\ the\ slice\r\n\ @end\ final\ element\ of\ the\ slice\r\n\ @step\ how\ many\ steps\ to\ jump\r\n
comment15.params=other
comment15.target=Tensor\ add(Tensor)
comment15.text=\r\n\ Adds\ the\ specified\ tensor\ to\ this\ tensor.\r\n\r\n\ @param\ other\ The\ tensor\ to\ add.\r\n\ @return\ The\ sum\ of\ the\ two\ tensors.\r\n\ @throws\ IllegalArgumentException\ If\ the\ tensors\ do\ not\ have\ the\ same\ number\ of\ dimensions.\r\n
comment16.params=other
comment16.target=Tensor\ sustract(Tensor)
comment16.text=\r\n\ sustract\ the\ specified\ tensor\ to\ this\ tensor.\r\n\r\n\ @param\ other\ The\ tensor\ to\ sustract.\r\n\ @return\ The\ sustraction\ of\ the\ two\ tensors.\r\n\ @throws\ IllegalArgumentException\ If\ the\ tensors\ do\ not\ have\ the\ same\ number\ of\ dimensions.\r\n
comment17.params=other
comment17.target=Tensor\ multiply(Tensor)
comment17.text=\r\n\ multiply\ the\ specified\ tensor\ to\ this\ tensor.\r\n\r\n\ @param\ other\ The\ tensor\ to\ multiply.\r\n\ @return\ The\ multiplication\ of\ the\ two\ tensors.\r\n\ @throws\ IllegalArgumentException\ If\ the\ tensors\ do\ not\ have\ the\ same\ number\ of\ dimensions.\r\n
comment18.params=other
comment18.target=boolean\ equals(Tensor)
comment18.text=\r\n\ Checks\ if\ this\ tensor\ is\ equal\ to\ the\ specified\ tensor.\r\n\r\n\ @param\ other\ The\ tensor\ to\ compare\ to.\r\n\ @return\ True\ if\ the\ tensors\ are\ equal,\ false\ otherwise.\r\n
comment19.params=other
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=shape\ values
comment2.target=Tensor(int[],\ int[])
comment2.text=\r\n\ Constructs\ a\ tensor\ with\ the\ specified\ shape\ and\ values.\r\n\r\n\ @param\ shape\ The\ shape\ of\ the\ tensor.\r\n\ @param\ values\ The\ values\ of\ the\ tensor.\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=index
comment3.target=int\ value(int[])
comment3.text=\r\n\ Gets\ the\ value\ of\ the\ tensor\ at\ the\ specified\ indices.\r\n\r\n\ @param\ index\ The\ indices\ of\ the\ value\ to\ get.\r\n\ @return\ The\ value\ of\ the\ tensor\ at\ the\ specified\ indices.\r\n\ @throws\ IllegalArgumentException\ If\ the\ number\ of\ indices\ does\ not\ match\ the\ number\ of\ dimensions\ of\ the\ tensor.\r\n
comment4.params=
comment4.target=int\ getNumberOfDimensions()
comment4.text=\r\n\ Gets\ the\ number\ of\ dimensions\ of\ the\ tensor.\r\n\r\n\ @return\ The\ number\ of\ dimensions\ of\ the\ tensor.\r\n
comment5.params=
comment5.target=int\ getNumberOfElements()
comment5.text=\r\n\ Gets\ the\ number\ of\ elements\ of\ the\ tensor.\r\n
comment6.params=
comment6.target=int[][]\ getData2D()
comment6.text=\r\n\ Gets\ the\ data2D\ of\ the\ tensor.\r\n
comment7.params=
comment7.target=int[][][]\ getData3D()
comment7.text=\r\n\ Gets\ the\ data3D\ of\ the\ tensor.\r\n
comment8.params=
comment8.target=int[][][][]\ getData4D()
comment8.text=\r\n\ Gets\ the\ data4D\ of\ the\ tensor.\r\n
comment9.params=
comment9.target=int[]\ getShape()
comment9.text=\r\n\ Gets\ the\ shape\ of\ the\ tensor.\r\n\r\n\ @return\ The\ shape\ of\ the\ tensor.\r\n
numComments=21
