#BlueJ class context
comment0.target=PolygonShape
comment0.text=\r\n\ PolygonShape\ is\ a\ class\ that\ creates\ n-vertex\ polygons\ that\ \r\n\ draw\ themselves\ on\ a\ Canvas.\r\n\ \r\n\ @author\ (Juliana\ Brice\u00F1o\ &\ Cristian\ Alvarez)\r\n\ @version\ (1.0)\r\n
comment1.params=xPoints\ yPoints\ color
comment1.target=PolygonShape(java.lang.Number[],\ java.lang.Number[],\ java.lang.String)
comment1.text=\r\n\ Create\ a\ polygon\ shape\ with\ the\ specified\ coordinates\ and\ color.\r\n\ \r\n\ @param\ xPoints\ The\ x-coordinates\ of\ the\ polygon's\ vertices.\r\n\ @param\ yPoints\ The\ y-coordinates\ of\ the\ polygon's\ vertices.\r\n\ @param\ color\ The\ color\ of\ the\ polygon.\r\n
comment10.params=other
comment10.target=boolean\ verificaInterseccion(PolygonShape)
comment11.params=x\ y
comment11.target=boolean\ contains(java.lang.Number,\ java.lang.Number)
comment11.text=\r\n\ Checks\ if\ a\ point\ with\ given\ coordinates\ is\ contained\ within\ the\ polygon.\r\n\ \r\n\ @param\ x\ The\ x-coordinate\ of\ the\ point\ to\ be\ checked.\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ point\ to\ be\ checked.\r\n\ @return\ `true`\ if\ the\ point\ (x,\ y)\ is\ inside\ the\ polygon,\ `false`\ otherwise.\r\n
comment12.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4
comment12.target=boolean\ seIntersectan(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.text=\r\n\ Checks\ if\ two\ line\ segments\ defined\ by\ their\ endpoints\ intersect.\r\n\ \r\n\ @param\ x1\ The\ x-coordinate\ of\ the\ first\ endpoint\ of\ the\ first\ line\ segment.\r\n\ @param\ y1\ The\ y-coordinate\ of\ the\ first\ endpoint\ of\ the\ first\ line\ segment.\r\n\ @param\ x2\ The\ x-coordinate\ of\ the\ second\ endpoint\ of\ the\ first\ line\ segment.\r\n\ @param\ y2\ The\ y-coordinate\ of\ the\ second\ endpoint\ of\ the\ first\ line\ segment.\r\n\ @param\ x3\ The\ x-coordinate\ of\ the\ first\ endpoint\ of\ the\ second\ line\ segment.\r\n\ @param\ y3\ The\ y-coordinate\ of\ the\ first\ endpoint\ of\ the\ second\ line\ segment.\r\n\ @param\ x4\ The\ x-coordinate\ of\ the\ second\ endpoint\ of\ the\ second\ line\ segment.\r\n\ @param\ y4\ The\ y-coordinate\ of\ the\ second\ endpoint\ of\ the\ second\ line\ segment.\r\n\ @return\ `true`\ if\ the\ two\ line\ segments\ intersect,\ `false`\ otherwise.\r\n
comment13.params=list
comment13.target=int[]\ redondeo(java.lang.Number[])
comment2.params=xPoints\ yPoints\ color\ alpha
comment2.target=PolygonShape(java.lang.Number[],\ java.lang.Number[],\ java.lang.String,\ int)
comment2.text=\r\n\ Create\ a\ polygon\ shape\ with\ the\ specified\ coordinates,\ color,\ and\ alpha\ transparency.\r\n\ \r\n\ @param\ xPoints\ The\ x-coordinates\ of\ the\ polygon's\ vertices.\r\n\ @param\ yPoints\ The\ y-coordinates\ of\ the\ polygon's\ vertices.\r\n\ @param\ color\ The\ color\ of\ the\ polygon.\r\n\ @param\ alpha\ The\ alpha\ transparency\ value\ (0-255)\ of\ the\ polygon.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ polygon\ shape\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ polygon\ shape\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=boolean\ isVisible()
comment5.text=\r\n\ Check\ if\ this\ polygon\ shape\ is\ visible.\r\n\ \r\n\ @return\ true\ if\ the\ polygon\ shape\ is\ visible,\ false\ otherwise.\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Get\ the\ color\ of\ this\ polygon\ shape.\r\n\ \r\n\ @return\ The\ color\ of\ the\ polygon\ shape.\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draw\ this\ polygon.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Erase\ this\ polygon.\r\n
comment9.params=other
comment9.target=boolean\ verificaContencion(PolygonShape)
comment9.text=\r\n\ Check\ if\ this\ polygon\ shape\ contains\ another\ polygon\ shape.\r\n\ \r\n\ @param\ other\ The\ other\ polygon\ shape\ to\ check\ for\ containment.\r\n\ @return\ true\ if\ this\ polygon\ contains\ the\ other\ polygon,\ false\ otherwise.\r\n
numComments=14
