#BlueJ package file
dependency1.from=Flight
dependency1.to=Photograph
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=Normal
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=Photograph
dependency11.type=UsesDependency
dependency2.from=IceepeeceeC2Test
dependency2.to=Iceepeecee
dependency2.type=UsesDependency
dependency3.from=IceepeeceeC1Test
dependency3.to=Iceepeecee
dependency3.type=UsesDependency
dependency4.from=IceepeeceeC1Test
dependency4.to=IceepeeceeException
dependency4.type=UsesDependency
dependency5.from=IceepeeceeContestTest
dependency5.to=IceepeeceeContest
dependency5.type=UsesDependency
dependency6.from=IceepeeceeContest
dependency6.to=Iceepeecee
dependency6.type=UsesDependency
dependency7.from=Iceepeecee
dependency7.to=Island
dependency7.type=UsesDependency
dependency8.from=Iceepeecee
dependency8.to=Flight
dependency8.type=UsesDependency
dependency9.from=Iceepeecee
dependency9.to=IceepeeceeException
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=951
package.divider.horizontal=0.6
package.divider.vertical=0.796078431372549
package.editor.height=386
package.editor.width=822
package.editor.x=30
package.editor.y=30
package.frame.height=610
package.frame.width=991
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Flight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=250
target10.height=70
target10.name=IceepeeceeContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=340
target10.y=30
target11.height=70
target11.name=Photograph
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=150
target12.height=70
target12.name=IceepeeceeC2Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=810
target12.y=130
target2.height=70
target2.name=IceepeeceeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=670
target2.y=500
target3.height=70
target3.name=IceepeeceeContestTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=600
target3.y=50
target4.height=70
target4.name=surprising
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=380
target5.height=70
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=370
target6.height=70
target6.name=Island
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=250
target7.height=70
target7.name=IceepeeceeC1Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=770
target7.y=220
target8.height=70
target8.name=fixed
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=370
target9.height=70
target9.name=Iceepeecee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=120
