#BlueJ package file
dependency1.from=Island
dependency1.to=PolygonShape
dependency1.type=UsesDependency
dependency10.from=Photograph
dependency10.to=PolygonShape
dependency10.type=UsesDependency
dependency11.from=IceepeeceeC2Test
dependency11.to=Iceepeecee
dependency11.type=UsesDependency
dependency12.from=IceepeeceeC1Test
dependency12.to=Iceepeecee
dependency12.type=UsesDependency
dependency2.from=PolygonShape
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Flight
dependency3.to=PolygonShape
dependency3.type=UsesDependency
dependency4.from=Flight
dependency4.to=Photograph
dependency4.type=UsesDependency
dependency5.from=Iceepeecee
dependency5.to=Island
dependency5.type=UsesDependency
dependency6.from=Iceepeecee
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=Iceepeecee
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Iceepeecee
dependency8.to=Photograph
dependency8.type=UsesDependency
dependency9.from=Iceepeecee
dependency9.to=PolygonShape
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7586206896551724
package.editor.height=706
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PolygonShape
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=920
target1.y=310
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=400
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=130
target4.height=70
target4.name=Iceepeecee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=260
target5.height=70
target5.name=Photograph
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=490
target6.height=70
target6.name=Island
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=200
target7.height=70
target7.name=IceepeeceeC2Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=380
target7.y=170
target8.height=70
target8.name=IceepeeceeC1Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=380
target8.y=350
