//Problema maraton
{{{20,30},{50,50},{10,50}},{{40,20},{60,10},{75,20},{60,30}},{{45,60},{55,55},{60,60},{55,65}}}
{{{0,30,20},{78,70,5}},{{55,0,20},{70,60,10}}}
//Problema maraton
{{{0,0},{10,0},{10,10},{0,10}}}
{{{5,5,10},{15,5,10}}}
//Caso de aceptacion
{{{20,30},{50,50},{10,50}},{{40,20},{60,10},{75,20},{60,30}},{{45,60},{55,55},{60,60},{55,65}}, {{400, 50},{420, 150},{420, 100}}}
{{{0,30,20},{78,70,5}},{{55,0,20},{70,60,10}}, {{200, 230, 220},{278, 270, 205}}}

//Islas nuevas
Surprising: 
{{80,20},{100,20},{100,40},{80,40}}
{{40,20},{60,10},{75,20},{60,30}}
Fixed:
{{60,60},{75,75},{90,60}}

{{{20,30},{50,50},{10,50}},{{40,20},{60,10},{75,20},{60,30}},{{45,60},{55,55},{60,60},{55,65}},{{100,100},{150,100},{150,150},{100,150}},{{70,40},{90,40},{90,60},{70,60}},{{80,20},{100,20},{100,40},{80,40}},{{10,10},{20,20},{30,30}},{{60,60},{75,75},{90,60}}}


{80,60,45}
{46,93,80}

