Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.11.jar:/usr/share/bluej/hamcrest-core-1.3.jar:/usr/share/bluej/lang-stride.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator
-d
/home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/doc
-encoding
UTF-8
-charset
UTF-8
/home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/ComplexNumber.java
<---- end of javadoc command ---->
Loading source file /home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/ComplexNumber.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_201
Building tree for all the packages and classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/doc/ComplexNumber.html...
/home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/ComplexNumber.java:13: warning - @param argument "imginary" is not a parameter name.
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/doc/package-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/doc/package-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/doc/allclasses-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/doc/allclasses-noframe.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-01/JAVA/CALCULADORAS/2023-01-ComplexMatrixCalculator/complexMatrixCalculator/doc/index.html...
1 warning
