#BlueJ class context
comment0.target=CostumeShop
comment0.text=\n\ CostumeShop\n\ @author\ POOB\ \ \n\ @version\ ECI\ 2022\n
comment1.params=
comment1.target=CostumeShop()
comment1.text=\n\ Create\ a\ CostumeShop\n
comment10.params=
comment10.target=int\ numberCostumes()
comment10.text=\n\ Consult\ the\ number\ of\ costumes\n\ @return\ \n
comment2.params=
comment2.target=void\ addSome()
comment3.params=name
comment3.target=Costume\ consult(java.lang.String)
comment3.text=\n\ Consult\ a\ costume\n\ @param\ name\n\ @return\ \n
comment4.params=name\ price\ discount
comment4.target=void\ addBasic(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Add\ a\ new\ basic\ costume\n\ @param\ name\ \n\ @param\ price\n\ @param\ discount\n
comment5.params=name\ makeUp\ discount\ theBasics
comment5.target=void\ addComplete(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\n\ Add\ a\ new\ Complete\ costume\n\ @param\ name\ \n\ @param\ makeUp\n\ @param\ basics\n
comment6.params=prefix
comment6.target=java.util.LinkedList\ select(java.lang.String)
comment6.text=\n\ Consults\ the\ costumes\ that\ start\ with\ a\ prefix\n\ @param\ \ \n\ @return\ \n
comment7.params=selected
comment7.target=java.lang.String\ data(java.util.LinkedList)
comment7.text=\n\ Consult\ selected\ costumes\n\ @param\ selected\n\ @return\ \ \n
comment8.params=prefix
comment8.target=java.lang.String\ search(java.lang.String)
comment8.text=\n\ Return\ the\ data\ of\ costumes\ with\ a\ prefix\n\ @param\ prefix\n\ @return\ \ \n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Return\ the\ data\ of\ all\ costumes\n\ @return\ \ \n
numComments=11
