#BlueJ package file
dependency1.from=Basic
dependency1.to=CostumeShopException
dependency1.type=UsesDependency
dependency2.from=Complete
dependency2.to=Basic
dependency2.type=UsesDependency
dependency3.from=Complete
dependency3.to=CostumeShopException
dependency3.type=UsesDependency
dependency4.from=CompleteTest
dependency4.to=Complete
dependency4.type=UsesDependency
dependency5.from=CompleteTest
dependency5.to=Basic
dependency5.type=UsesDependency
dependency6.from=CompleteTest
dependency6.to=CostumeShopException
dependency6.type=UsesDependency
objectbench.height=204
objectbench.width=1560
package.divider.horizontal=0.5487341772151899
package.divider.vertical=0.7699018538713195
package.editor.height=699
package.editor.width=1470
package.editor.x=167
package.editor.y=37
package.frame.height=1017
package.frame.width=1600
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Basic
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=230
target2.height=50
target2.name=CompleteTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=829
target2.y=411
target3.height=50
target3.name=Complete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=230
target4.height=50
target4.name=Costume
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=480
target4.y=120
target5.height=70
target5.name=CostumeShopException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=104
target5.y=196
