#BlueJ package file
dependency1.from=Basic
dependency1.to=CostumeShopException
dependency1.type=UsesDependency
dependency2.from=Complete
dependency2.to=Basic
dependency2.type=UsesDependency
dependency3.from=Complete
dependency3.to=CostumeShopException
dependency3.type=UsesDependency
dependency4.from=CostumeShop
dependency4.to=Costume
dependency4.type=UsesDependency
dependency5.from=CostumeShop
dependency5.to=Basic
dependency5.type=UsesDependency
dependency6.from=CostumeShop
dependency6.to=Complete
dependency6.type=UsesDependency
dependency7.from=CostumeShop
dependency7.to=CostumeShopException
dependency7.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.5487341772151899
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1238
package.editor.x=0
package.editor.y=30
package.frame.height=738
package.frame.width=1366
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Basic
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=230
target2.height=70
target2.name=Log
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=50
target3.height=50
target3.name=Complete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=230
target4.height=50
target4.name=Costume
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=480
target4.y=120
target5.height=70
target5.name=CostumeShop
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=130
target5.y=360
target6.height=70
target6.name=CostumeShopException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=104
target6.y=196
