//Problema maraton
{{{20,30},{50,50},{10,50}},{{40,20},{60,10},{75,20},{60,30}},{{45,60},{55,55},{60,60},{55,65}}}
{{{0,30,20},{78,70,5}},{{55,0,20},{70,60,10}}}
//Problema maraton
{{{0,0},{10,0},{10,10},{0,10}}}
{{{5,5,10},{15,5,10}}}
//Caso de aceptacion
{{{20,30},{50,50},{10,50}},{{40,20},{60,10},{75,20},{60,30}},{{45,60},{55,55},{60,60},{55,65}}, {{400, 50},{420, 150},{420, 100}}}
{{{0,30,20},{78,70,5}},{{55,0,20},{70,60,10}}, {{200, 230, 220},{278, 270, 205}}}

{{{90, 80}, {120, 70}, {105, 90}, {85, 90}}, {{150, 100}, {170, 100}, {160, 120}},   {{140, 150}, {160, 150}, {160, 170}, {140, 170}},   {{200, 80}, {220, 80}, {220, 100}, {200, 100}}}
{{{80, 30, 90}, {170, 75, 50}},   {{135, 50, 175}, {175, 130, 195}},    {{140, 125, 185}, {215, 165, 205}}}
